<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>

        body {
            margin: 0;
            background-color: aliceblue;
        }


        h2 {
            padding-top: 10px;
            font-size: 30px;
        }

        div.container{
            margin: 100px;
            border: 50%, #941717;
            border-radius: 5px;
            background-color: white ;
        }
        div.spacebw {
            height: 210px;
        }

        div.midtext {
            margin-left: 10px;
            font-family: Arial;
            letter-spacing: 0.7px;
        }

        footer {
            background-color: #171717;
            height: 100px;
            color: white;
            font-size: 6px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            

        }
        footer h1 {
            padding: 35px;
        }

        header {
            text-align: center;
            background-color: rgb(67, 0, 83);

            color: white;
            width: 100%;
            height: 105px;
            bottom: 0;
            padding: 10px 0;
            

        }
        header h1 {
            font-family: arial;
            text-align: center;
            padding: 10px;
        }

        button{
            color: white;
            background-color: #171717;
            border: 100%;
            border-radius: 7px;
            margin-bottom: 7px;
        }

        button:hover{
            cursor: pointer;
            background-color: blueviolet;
            transform: scale(1.06);
            transform: perspective(5.25);

        }

        input , textarea {
            border: 10%;
            border-radius: 20px;
            border-color: #171717;
        }

        input {
            width: 400px;
        }

        textarea {

            height: 250px;
            width: 400px;
        }


    </style>
</head>


<body>
    
    <header>
        <h1> Contato </h1>

    </header>

    <div class="container">
    <div class="midtext">
        <h2> Fale conosco!</h2>

        <p>Nosso número para contato é 11 9XXXXXXXX</p>
        <p>Prefere email? Aqui está: bookshopcompanies@gmail.com </p>
        <form action="" method="">
            <p>Se preferir, pode mandar uma mensagem diretamente:</p>
            <label for="email">E-Mail:</label> <br>
            <input type="email" id="email" required>
            <br><br>
            <label for="mensagem">Mensagem</label> <br>
            <textarea name="mensagem" id="mensagem"></textarea> <br>
            <button type="submit" class="">Enviar</button>
        </form>
    </div>
</div>
</body>
<div class="spacebw"></div>
<footer>
    <h1>2024 Todos os direitos reservados BookShop</h1>
    <h2>
</footer>

</html>