<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - BookShop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: 0 auto;
        }
        header {
            background-color: #eeb3ff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .about-section {
            background: #fff;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .about-section h2 {
            text-align: center;
            color: #333;
        }
        .about-section p {
            line-height: 1.6;
            color: #666;
        }
        .team {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .team-member {
            background: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            flex: 1 1 30%;
            max-width: 30%;
        }
        .team-member img {
            border-radius: 50%;
            max-width: 100px;
            margin-bottom: 10px;
        }
        .team-member h3 {
            margin: 0;
            color: #333;
        }
        .team-member p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>BookShop</h1>
    </header>
    <div class="container">
        <section class="about-section">
            <h2>Quem Somos</h2>
            <p>
                Bem-vindo à BookShop, sua principal fonte de livros de todos os gêneros. Fundada em 2021, a BookShop nasceu com a missão de disseminar o amor pela leitura e oferecer um espaço acolhedor para todos os leitores.
            </p>
            <p>
                Na BookShop, acreditamos que os livros têm o poder de transformar vidas e expandir horizontes. Nossa equipe é composta por apaixonados por livros que estão sempre prontos para ajudá-lo a encontrar a próxima grande leitura.
            </p>
        </section>

        <section class="team">
            <div class="team-member">
                <h3>Pequeno Príncipe</h3>
                <p>Fundadora & CEO</p>
            </div>
            <div class="team-member">
                <h3>Hermione</h3>
                <p>Gerente de Vendas</p>
            </div>
            <div class="team-member">
                <h3>Dora Aventureira</h3>
                <p>Especialista em Literatura</p>
        
            </div>
        </section>
    </div>
</body>
</html>
