<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<link rel="stylesheet" href="trabalheconosco.css">


<head class="@FONTFACE">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookShop | Trabalhe conosco</title>

    <link rel="icon" href="Design_sem_nome-removebg-preview.png" type="image/png">

    <div class="navbar">
        <br>
        <center><img src="imagens/logomenu-removebg-preview.png" width="300" large="300"></center><br>
        <a href="#home">Home</a>
        <a href="#contato">Busca</a>
        <a href="#faq">Nossas unidades</a>
        <a href="#trabalhe">Quem somos?</a>
        <a href="#somos">FAQ</a>
        <a href="#unidades" class="active">Trabalhe Conosco</a>
        <a href="#contato">Contato</a>
      
    </div><br>
</head>

<body><br>
    <H1>
        <font face="Century Gothic">
                    Trabalhe conosco</font>
    </H1>
    <hr><br>
    <center style="height: 440px; width: 100%;">
        <img src="imagens/Capa-trabalhe-conosco.png" width="auto" height="100%">
    </center><br>

    <center>
        <div style="max-width: 1200px;">
            <p class="justificado">
                <font size="4">
                    <font face="Century Gothic">A <b>Livraria BookShop</b> se dedica a oferecer uma jornada cultural
                        enriquecedora tanto para seus clientes quanto para os seus colaboradores.
                        Para isso, contamos com uma equipe composta de perfis bem diversificados, que ama ler, ouvir
                        música,
                        assistir a filmes e séries,
                        além de gostar muito de arte e, claro, está disposta a encantar nossos clientes.</font>
                </font>
            </p>

            <p class="justificado">
                <font size=4>
                    <font face="Century Gothic">Essas características fazem com que a equipe esteja disponível para a
                        troca
                        de experiências culturais
                        e empresariais não apenas entre nossos próprios colaboradores, mas também entre nossos clientes.
                    </font>
                </font>
            </p>
            <p class="justificado">
                <font size=4>
                    <font face="Century Gothic">Se você tem interesse em fazer parte dessa jornada,
                        envie seu currículo para uma possível oportunidade através do e-mail <font color="blue">
                            <a class="a"><a href="http://mail.google.com/mail?hl=pt-BR"
                                        target="_blank">servicos@bookshop.com.br</a></a>
                        </font> e faça o seu cadastro rápido abaixo,
                        no qual entraremos em contato com você.
            </p>
            </font>
            </font>
            <BR>
            <center>
                <P>
                   
                        <hr>
                        <br>
                        <font size=5>
                            <font face="Century Gothic"><b>Cadastro rápido:</b></font>
                    </font>
                </P>
            </center>
        
    

        <br>

        <form>
            <center><label>
                    <font size=4>
                        <font face="Century Gothic">Nome:</font>
                    </font>
                </label>
                <input type="text" name="txt_primeiro" placeholder="*nome completo">
            </center>
            <br>
            <center><label>
                    <font size=4>
                        <font face="Century Gothic">Email:</font>
                    </font>
                </label>
                <input type="text" name="txt_primeiro" placeholder="*email">
            </center>
            <br>
            <center><label>
                    <font size=4>
                        <font face="Century Gothic">Telefone</font>
                    </font>
                </label>
                <input type="text" name="txt_primeiro" placeholder="*telefone">

        
            <br><br>
            <input type="submit" value="Enviar resposta"><br><br>
        </form>
        <hr><BR><BR>
        </div>
    </center>

<footer class="head">
    <div id="footer_content">
        <div id="footer_contacts">
            <h1>BookShop</h1>
            <p>Acompanhe nas nossas midias sociais:</p>

            <div id="footer_social_media">
                <a href="#" class="footer-link" id="instagram">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="#" class="footer-link" id="facebook">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>

                <a href="#" class="footer-link" id="whatsapp">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>
        
        <ul class="footer-list">
            <li>
                <h3>Atendimento</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Política de Vendas, Trocas e Privacidade</a>
            </li>
            <li>
                <a href="#" class="footer-link">Termos e Condições de Compra</a>
            </li>
            <li>
                <a href="#" class="footer-link">Fale Conosco</a>
            </li>
        </ul>

        <ul class="footer-list">
            <li>
                <h3>Institucional</h3>
            </li>
            <li>
                <a href="#" class="footer-link">Sobre a BookShop</a>
            </li>
            <li>
                <a href="#" class="footer-link">Relações entre os investidores</a>
            </li>
            <li>
                <a href="#" class="footer-link">Segurança</a>
            </li>
        </ul>

        <div id="footer_subscribe">
            <h3>Veja as formas de pagamento</h3>

            <p>
                Digite seu e-mail para ser notificado sobre
                novas promoções e lançamentos.
            </p>

            <div id="input_group">
                <input type="email" id="email">
                <button>
                    <i class="fa-regular fa-envelope"></i>
                </button>
            </div>
        </div>
    </div>

    <div id="footer_copyright">
        &#169 BookShop
        2024 Todos os direitos reservados.
    </div>
</footer>

    
</body>

</html>

<style>
    /* Link padrão */
    a {
        color: rgb(0, 0, 0); /* Cor do link normal */
        text-decoration: none; /* Remove sublinhado padrão */
    }

    /* Link visitado */
    a:visited {
        color: rgb(98, 9, 133); /* Cor do link visitado */
    }

    /* Link ao passar o mouse */
    a:hover {
        color: rgb(126, 24, 185); /* Cor do link ao passar o mouse */
        text-decoration: underline; /* Sublinhado ao passar o mouse */
    }

    /* Link ativo (clicado) */
    a:active {
        color: rgb(192, 125, 255); /* Cor do link ativo */
    }
</style>

<style>
    body {
        font-family: Century Gothic, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: 	#9932CC;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar a.active {
        background-color: #e0c214;
        color: white;
    }
    /* Media Query para telas menores */
    @media screen and (max-width: 600px) {
        .navbar a {
            float: none;
            display: block;
            text-align: left;
        }
    }
    
</style>

    <style>
        @font-face {
            font-family: 'Century Gothic';
            src: url('fonts/CenturyGothic.woff2') format('woff2'),
                 url('Century Gothic.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    </style>